{
  "name": "@agent-workload-platform/c4-excalidraw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:core && npm run build:components && npm run build:host",
    "build:core": "npm --prefix core run build",
    "build:components": "npm --prefix components run build",
    "build:host": "vite build --config vite.config.ts",
    "components:load": "mkdir -p .wassette-components && wassette component load file://$PWD/core/dist/excalidraw-core.wasm --component-dir $PWD/.wassette-components && wassette component load file://$PWD/components/dist/c4-compiler.wasm --component-dir $PWD/.wassette-components && wassette component load file://$PWD/components/dist/excalidraw-policy.wasm --component-dir $PWD/.wassette-components",
    "test:components": "npm run components:load && node smoke-test.mjs",
    "gondolin:build": "npm --prefix ../../adapters/c4-gondolin run gondolin:build",
    "c4": "node run-composable-c4-pipeline.mjs",
    "test": "sh contracts/c4-pipeline/validate.sh && npm run build && npm run test:components && npm --prefix ../../adapters/c4-gondolin run build && npm --prefix ../../adapters/c4-gondolin test && npm --prefix ../../adapters/mermaid-to-excalidraw run build && npm --prefix ../../adapters/mermaid-to-excalidraw test -- --run tests/cssUtils.test.ts tests/examples.test.ts tests/sequence.test.ts tests/state.test.ts tests/utils.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "0.4.2",
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "devDependencies": {
    "@types/node": "22.19.11",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vite-plugin-singlefile": "2.3.0"
  }
}
