{
  "name": "c4-excalidraw-wassette-components",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "jco guest-types ../contracts/c4-pipeline/wit --world-name c4-compiler-core -o generated/compiler && jco guest-types ../contracts/c4-pipeline/wit --world-name excalidraw-policy-component -o generated/policy",
    "check": "pnpm run types && tsc --noEmit",
    "build": "pnpm run check && mkdir -p dist/js && tsc --noEmit false --outDir dist/js --rootDir src && jco componentize dist/js/c4-compiler.js --wit ../contracts/c4-pipeline/wit --world-name c4-compiler-core --disable all -o dist/c4-compiler.wasm && jco componentize dist/js/excalidraw-policy.js --wit ../contracts/c4-pipeline/wit --world-name excalidraw-policy-component --disable all -o dist/excalidraw-policy.wasm && jco wit dist/c4-compiler.wasm > dist/c4-compiler.wit && jco wit dist/excalidraw-policy.wasm > dist/excalidraw-policy.wit"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "0.19.3",
    "@bytecodealliance/jco": "1.17.0",
    "typescript": "5.9.3"
  }
}
